<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static ShareDataManager.prepareData():SharedDataManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in static DownloadManager.getMeals(with:completion:):DownloadManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in Meals.body.getter:Meals.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static ShareDataManager.prepareData():SharedDataManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DownloadManager.getMeals(with:completion:):DownloadManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
